# ms-cognito

./: .gitignore  .gitlab-ci.yml  AWS.Cognito.Net.sln  Dockerfile  README.md  gitlab-ci.yml
AWS.Cognito.Net/: AWS.Cognito.Net.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AWS.Cognito.Net/Controllers/: UserController.cs  WeatherForecastController.cs
AWS.Cognito.Net/Interfaces/Providers/: IUserPoolProvider.cs
AWS.Cognito.Net/Interfaces/Services/: IUserService.cs
AWS.Cognito.Net/Models/: ConfirmPasswordResetForm.cs  ConfirmSignUpForm.cs  LoginForm.cs  LoginGuestForm.cs  PasswordResetForm.cs  RefreshTokensForm.cs  SignOutForm.cs  SignUpForm.cs  User.cs
AWS.Cognito.Net/Properties/: launchSettings.json
AWS.Cognito.Net/Providers/: AwsCognitoUserPoolManager.cs  AwsCognitoUserPoolProvider.cs
AWS.Cognito.Net/Services/: UserService.cs
